﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esmax", "Esmax\Esmax.csproj", "{67E78ADB-DE80-4EC8-B2D7-07EA58501D17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67E78ADB-DE80-4EC8-B2D7-07EA58501D17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E78ADB-DE80-4EC8-B2D7-07EA58501D17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E78ADB-DE80-4EC8-B2D7-07EA58501D17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E78ADB-DE80-4EC8-B2D7-07EA58501D17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9F7C6D6-09A0-4FC1-993B-03B8AA56E7F8}
	EndGlobalSection
EndGlobal
